# dubbo-demo

./: .gitignore
consumer-service/: pom.xml
consumer-service/src/main/java/com/ulyssesss/dubbo/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/ulyssesss/dubbo/consumer/controller/: ConsumerController.java
consumer-service/src/main/resources/: application.properties  dubbo-consumer.properties
consumer-service/src/test/java/com/ulyssesss/dubbo/consumer/: ConsumerServiceApplicationTests.java
provider-api/: pom.xml
provider-api/src/main/java/com/ulyssesss/dubbo/provider/dto/: QueryStudentDTO.java
provider-api/src/main/java/com/ulyssesss/dubbo/provider/service/: ProviderService.java
provider-api/src/main/java/com/ulyssesss/dubbo/provider/vo/: StudentVO.java
provider-service/: pom.xml
provider-service/src/main/java/com/ulyssesss/dubbo/provider/: ProviderServiceApplication.java
provider-service/src/main/java/com/ulyssesss/dubbo/provider/service/: ProviderServiceImpl.java
provider-service/src/main/resources/: application.properties  dubbo-provider.properties
provider-service/src/test/java/com/ulyssesss/dubbo/provider/: ProviderServiceApplicationTests.java
