## 端口号
server.port=8081

## spring 应用名
spring.application.name=provider-service

## dubbo 组件扫描位置
dubbo.scan.base-packages=com.ulyssesss.dubbo.provider.service

## dubbo 应用名，默认跟 spring.application.name 值相同
# dubbo.application.name=${spring.application.name}

## dubbo 协议及端口号
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

## dubbo 注册地址
dubbo.registry.address=zookeeper://127.0.0.1:2181